<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="card">
        <div>
            <img src="03_Center-position-and-transform/picture1.jpg">
        </div>
        <div class="content">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#"><button>See More</button></a>
        </div>
    </section>
</body>
</html>