html{
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}
*, *::after, *::before{
    box-sizing: inherit;
}


.site-grid{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}
@media (width < 500px){
    .site-grid{
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
    .site-nav ul{
        margin: 0;
        padding: 0;
    }
    .site-nav ul li a{
        padding-left: 5px;
        display: block;
    }
}
.site-grid > *{
    background: rgb(119, 235, 253);
    padding: 1em;
}
.site-header{
    grid-area: header;
    display: flex;
}
.site-main{
    grid-area: main;
}
.site-aside{
    grid-area: aside;
}
.site-footer{
    grid-area: footer;
}
.site-header p{
    font-size: 2em;
    font-weight: bold;
}

.site-nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
    padding: 1em;
}
.site-nav ul li{
    list-style: none;
    display: inline;
}
.site-nav ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}
