<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="10_Expanding-flex-cards/images/Image1.jpg">
        </div>
        <div class="media">
            <img src="10_Expanding-flex-cards/images/Image2.jpg">
        </div>
        <div class="mediaCard">
            <img src="10_Expanding-flex-cards/images/Image3.jpg">
        </div>
        <div class="mediaQ">
            <img src="10_Expanding-flex-cards/images/Image4.jpg">
        </div>
    </section>
</body>
</html>