.grid-container{
    display: grid;
    background: #eee;
}

.grid1{
    grid-template-columns: repeat(8, 80px);
    grid-template-rows:repeat(8, 80px);
}
.grid2{
    grid-template: repeat(4, 60px) / repeat(4, 60px);
}
.grid3{
    gap: 2em 4em;
    justify-items: stretch; /*mogat da se obedinqt w place-items: al-it / just-it*/
    align-items: stretch;
    justify-content: center;
}
.grid4{
    grid-template: repeat(2, 60px) / repeat(2, 60px);
    grid-auto-columns: 50px;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
}

.grid5{
    grid-template-rows:repeat(4, 80px);
    grid-template-columns: repeat(6, 80px);
}
.grid5 div:nth-child(){
    grid-column-start: span 4;
}
.grid5 div:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 6;

    grid-row-start: 2;
    grid-row-end: 4;

    z-index: 10;
    background: blue;
}
.grid5 div:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 4;
    /*grid-column: 1 / 2;*/

    grid-row-start: 1;
    grid-row-end: 3;
    /*grid-row: 1 / 2;*/
    background: red;
    z-index: 5;
}
.grid5 div:nth-child(6){
    grid-column: 2 / 3;
    grid-row: 1 / 6;

    background: rgba(255, 255, 255, 0.5);
    z-index: 15;
}
