@media (width <= 600px){
    .home-hero1{
        flex-direction: column;
        gap: 1em;
    }
    .home-container03{
        align-items: center;
        padding-left: 50px;
    }
    .home-left,
    .home-right,
    .input,
    .home-container01{
        display: none;
    }
    .navbar-logo-title{
        margin: 0;
    }
    .section-container{
        padding-top: 20px;
    }
    .section-heading-section-heading{
        margin-bottom: 24px;
    }

    .section-heading-text{
        font-size: 24px;
    }
    .section-heading-text1{
        font-size: 15px;
    }
    .category-card-category-card{
        flex: 1 1 180px;
    }
    .category-card-image{
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
    }
    .home-cards-container{
        grid-gap: 20px;
        padding-top: 24px;
    }
    .home-cards-container::after{
        flex: 1 1 200px;
        display: block;
        content: '';
    }
    .section-container{
        flex-direction: column;
    }
    .home-left4{
        padding: 30px 0;
    }
    .home-content{
        margin: 0 0 15px 0;
    }
    .home-text30{
        width: auto;
    }
    .home-image6{
        width: 100%;
        height: auto;
    }
    .section-heading-root-class-name{
        margin: 18px 0 48px 0;
    }
    .section-heading-root-class-name h1 span{
        font-size: 27px;
    }
    .section-heading-root-class-name .section-heading-text1 span{
        font-size: 17px;
    }
    .blog-post-card-blog-post-card{
        max-width: none;
    }
    .home-main{
        padding-bottom: 48px;
    }
    .home-footer1{
        padding-top: 48px;
        flex-direction: column;
        gap: 36px;
        padding-bottom: 18px;
    }
    .home-container09{
        order: 2;
    }
    .home-links-container{
        order: 1;
        flex-direction: column;

    }
    .max-width-container{
        padding-left: 18px;
        padding-right: 18px;
    }
    .home-header{
        padding: 12px 18px;
    }
    .home-container{
        padding-top: 47px;
    }
}