html{
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
}
*, *::after, *::before{
    box-sizing: inherit;
}


.site-grid{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}
@media (width < 500px){
    .site-grid{
        grid-template-areas: 
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }
}
.site-grid > *{
    background: rgb(119, 235, 253);
    padding: 1em;
}
.site-header{
    grid-area: header;
}
.site-main{
    grid-area: main;
}
.site-aside{
    grid-area: aside;
}
.site-footer{
    grid-area: footer;
}

