@import "https://use.fontawesome.com/releases/v5.15.4/css/all.css";

html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
.viewport{
    position: absolute;
    height: 100vh;
    width: 100%;
}
.card{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 480px;
}
.card img{
    width: 100%;
    height: auto;
}
.viewport:nth-child(1){
    background-image: linear-gradient(to right,#1f6d9e, #3cbca1);
}
.viewport:nth-child(2){
    background-image: linear-gradient(to right,#b14265, #cc7720);
    top: 100vh;
}

.viewport:nth-child(1) svg{
    /*scale: 200%;*/
    font-size: 150%;
    fill: white;
    position: absolute;
    top: 88%;
    left: 93%;
}
.viewport:nth-child(2) svg{
    /*scale: 200%;*/
    font-size: 150%;
    fill: white;
    position: absolute;
    top: 94%;
    left: 92%;
}