<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="06_Photo-gallery-flexbox/images/picture1.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture2.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture3.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture4.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture5.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture6.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture7.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture8.jpg"></li>
            <li><img src="06_Photo-gallery-flexbox/images/picture9.jpg"></li>
        </ul>
    </section>
</body>
</html>