html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    display: flex;
    background-color: #ccc;
    margin: 0;
    padding: 50px 25px;
}
ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-between;
    padding: 0;
}
li{
    border: 5px solid black;
    padding: 15px 10px;
    background-color: white;
    display: flex;
    align-items: center;
}
img{
    width: 180px;
    height: auto;
}