<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h2 class="title">Financial <span class="colorTitle">Services</span></h2>
            <p class="sub-title">ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
        </header>
        <div class="cards-list">
            <article class="card">
                <img src="images/picture1.jpg">
                <div class="card-text">
                    <h3>Digital Currency</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </article>
            <article class="card">
                <img src="images/picture2.jpg">
                <div class="card-text">
                    <h3>Market Analysis</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </article>
            <article class="card">
                <img src="images/picture3.jpg">
                <div class="card-text">
                    <h3>Historical Data</h3>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </article>
        </div>
    </div>
</body>
</html>