<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button event handler!</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        main{
            width: 200px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        div{
            display: flex;
            flex-direction: column;
            width: 184px;
            border: 3px solid darkblue;
            border-radius: 20px;
            padding: 20px 10px 5px 10px;
            justify-content: center;
            align-items: center;
        }
        p{
            padding: 0 0 20px 0;
        }
        button{
            width: 50px;
            padding: 2px 0;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>Just click the button!</p>
            <button value="count">0</button>
        </div>
    </main>
</body>
<script src="eventHandler.js"></script>
</html>