@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

/*.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}*/
body, button{
    font: 12px/1.5 Verdana, sans-serif;
}
.button
{
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline-block;
    background-color: white;
    cursor: pointer;
    border: 2px solid rgb(51, 51, 51);
    font-size: 12px;
    padding: 1em 2em;
    border-radius: 2em;
}
.button.hover:hover{
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}
.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.button.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}