
html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0px 65px;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}
h1{
    font-size: 2em;
}
table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ccc;
}
th{
    background-color: darkgray;
    text-align: left;
    padding: 6px;
}
td{
    border: 1px solid #ccc;
    text-align: left;
    padding: 6px;
}
tr:nth-child(odd){
    background-color: rgb(221,221,221) ;
}
blockquote{
    border-left: 4px solid rgb(221,221,221);
    padding: 10px 30px;
    font-style: italic;
}
.right{
    text-align: right;
}

