html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
    padding: 10px;
}
header h1{
    display: inline-block;
    vertical-align: middle;
}
header::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
header{
    grid-area: header;
    height: 6em;
}
footer{
    grid-area: footer;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
main h1{
    padding: 30px 0 0 0;
}
body > *{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}
main ul{
    padding: 20px 0 30px 5px;
}
main ul li{
    margin: 0 34px;
}
main ul li a{
    display: block;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
aside ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}
aside ul li a{
    display: block;
    padding: 5px 0;
    color: rgb(86, 40, 129);
    text-decoration: none;
}