<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            padding: 0 1.5em;
        }
        img{
            width: 165px;
            height: auto;
        }
        .images{
            border-radius: 50%;
            overflow: hidden;
            width: 10em;
            height: 10em;
        }
        .text::after{
            content: '';
            position: absolute;
            background-color: pink;
            width: 30%;
            height: 3px;
            top: 0;
            left: 0;
        }
        section{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 600px;
            margin: 0 auto;
        }
        .text{
            margin: 0;
            padding: 0 0 0 2em;
        }
        .text p{
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Header</h1>
        <section>
            <div class="images">
                <img src="cat.jpg">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, est eligendi ratione vero esse accusamus nulla magni autem molestias obcaecati, ipsum quidem exercitationem minima cupiditate vel, non perspiciatis ab porro.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, est eligendi ratione vero esse accusamus nulla magni autem molestias obcaecati, ipsum quidem exercitationem minima cupiditate vel, non perspiciatis ab porro.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, est eligendi ratione vero esse accusamus nulla magni autem molestias obcaecati, ipsum quidem exercitationem minima cupiditate vel, non perspiciatis ab porro.</p>
            </div>
        </section>
    </main>
</body>
</html>