<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>Fruits</title>
    </head>
    <body>
        <h1>Fruits</h1>
        <p>
            <img src="02_Fruits/banana.png">
            <img src="02_Fruits/orange.png">
            <img src="02_Fruits/kiwi.png">
            <img src="02_Fruits/kiwi.png">
            <img src="02_Fruits/apple.png">
        </p>
        <p>
            <img src="02_Fruits/apple.png">
            <img src="02_Fruits/apple.png">
            <img src="02_Fruits/banana.png">
            <img src="02_Fruits/kiwi.png">
            <img src="02_Fruits/orange.png">
        </p>
        <p>
            <img src="02_Fruits/orange.png">
            <img src="02_Fruits/banana.png">
            <img src="02_Fruits/orange.png">
            <img src="02_Fruits/orange.png">
            <img src="02_Fruits/apple.png">
        </p>



    </body>
</html>