<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a href="1" class="f"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="2" class="t"><i class="fab fa-twitter"></i></a></li>
        <li><a href="3" class="g"><i class="fab fa-google-plus"></i></a></li>
        <li><a href="4" class="l"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="5" class="in"><i class="fab fa-instagram"></i></a></li>
    </ul>
</body>
</html>