html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    padding: 5rem;
    background-color: #EEE;
    flex-wrap: wrap;
    gap: 3rem;
    align-content: stretch;
}

body > *{
    background-color: #FFF;
    padding: 2rem;
    border-radius: 0.4rem;
    color: #000;
    box-shadow: 0px 0px 2px 3px #8888889a;
}
header{
    flex-basis: 100%;
    height: 8rem;
}
footer{
    flex-basis: 100%;
    height: 6rem;
}
main{
    flex: 8 1 40rem;
    height: 17rem;
}
aside{
    flex: 2 1 20rem;
}