@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');


section{
    border: 8px solid #e6e6e6;
    padding: 16px;
    width: 451px;
    height: 540px;
}
h2{
    font-family: Merriweather, serif;
    font-weight: 700;
    margin: 1.2rem 0;
    color: rgb(51, 51, 51);
}

button{
    width: 250px;
    font-family: Work Sans, serif;
    font-weight:600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px;
    margin: 20px 0;
}

div{
    font-weight:600;
    font-size: 20px;
}
p{
    font-weight: normal;
    font: 18px/30px Georgia, Cambria, "Times New Roman", Times, serif;
    margin-top: 0;
}