<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul class="gallery">
        <li><img src="08_Photo-gallery-inline-block/images/picture1.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture2.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture3.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture4.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture5.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture6.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture1.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture2.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture3.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture4.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture5.jpg"></li>
        <li><img src="08_Photo-gallery-inline-block/images/picture6.jpg"></li>
    </ul>
</body>
</html>