<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel="stylesheet" type="text/css" href="nav-bar.css">
</head>
<body>
    <!--<header>
        <h1>The Best Site Ever!</h1>-->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    <!--</header>
    <main> - for testing
        <article>
            <header>
                <h2>Header of the first post</h2>
            </header>
            <section>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3>The next step</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <footer>
                <p>Posted on 16 May at 17:45</p>
            </footer>
        </article>
    </main>
    <aside>
        <h3>Pannel Archive</h3>
        <ul>
            <li>Jan</li>
            <li>Feb</li>
            <li>Mar</li>
        </ul>
    </aside>
    <footer>
        <p>All rights reserved &copy; 2009 - 2023</p>
    </footer>-->
</body>
</html>